<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <fragment
            android:id="@+id/fragment_item"
            android:name="com.murach.newsreader.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        
    </LinearLayout>
</ScrollView>